# Project2

./: README.md  pom.xml
src/main/java/pageObject/: Checkout.java  LeptopsAndNotebooks.java  MainPageElements.java  MenuPanell.java  RegisterAccount.java
src/main/java/steps/: CartMethods.java  CheckoutMethods.java  IpodTouchMethods.java  LeftMenuMethods.java  LeptopsAndNotebooksMethods.java  MP3PlayersMethods.java  MainPageMethods.java  MenuPanellMethods.java  RegisterAccountMethods.java
src/main/java/utils/: ChromeAndweb.java  DataConection.java  Retry.java
src/main/java/variable/: Parametrs.java
src/test/java/: MainTestRunner.java
